# ============================================================
# Brain–Body–Energy Generative Model
# Fully Parallel Version
# ============================================================

import numpy as np
import pandas as pd
import json
import os

from scipy.signal import hilbert
from scipy.stats import pearsonr
from sklearn.model_selection import GroupKFold
from sklearn.linear_model import LinearRegression
from joblib import Parallel, delayed
import multiprocessing

# ============================================================
# GLOBAL PARAMETERS
# ============================================================

SEED_GLOBAL = 42
rng_global = np.random.default_rng(SEED_GLOBAL)

NETWORK_SIZES = [40, 80, 120]
N_NETWORKS_PER_SIZE = 5
SEEDS_PER_NETWORK = 50
N_SUBJECTS_PER_SEED = 200

T = 500
DT = 0.05
STEPS = int(T / DT)

K_BODY = 0.05
K_ENERGY = 0.05

SAVE_DIR = "BrainBodyEnergy_Publication"
os.makedirs(SAVE_DIR, exist_ok=True)

N_CORES = multiprocessing.cpu_count()

print("Detected CPU cores:", N_CORES)

# ============================================================
# NETWORK GENERATION
# ============================================================

def small_world(N, k=6, p=0.2, seed=None):

    rng = np.random.default_rng(seed)

    W = np.zeros((N,N))

    for i in range(N):
        for j in range(1,k//2+1):
            W[i,(i+j)%N] = 1
            W[i,(i-j)%N] = 1

    for i in range(N):
        for j in range(N):
            if W[i,j]==1 and rng.random()<p:
                W[i,j]=0
                new=rng.integers(N)
                while new==i or W[i,new]==1:
                    new=rng.integers(N)
                W[i,new]=1

    W=(W+W.T)/2
    np.fill_diagonal(W,0)

    return W

def graph_laplacian(W):
    return np.diag(W.sum(axis=1)) - W

# ============================================================
# BODY OSCILLATORS
# ============================================================

def simulate_body(seed):

    rng=np.random.default_rng(seed)

    heart_phase=0
    resp_phase=0

    heart=[]
    resp=[]

    heart_freq=1.2
    resp_freq=0.25

    for _ in range(STEPS):

        heart_phase += 2*np.pi*heart_freq*DT + rng.normal(0,0.01)
        resp_phase += 2*np.pi*resp_freq*DT + rng.normal(0,0.01)

        heart.append(np.sin(heart_phase))
        resp.append(np.sin(resp_phase))

    return np.array(heart), np.array(resp)

# ============================================================
# BRAIN–ENERGY SIMULATION
# ============================================================

def simulate_brain_energy(L,G,noise,heart,resp,seed):

    rng=np.random.default_rng(seed)

    N=L.shape[0]

    z=rng.normal(size=N)+1j*rng.normal(size=N)

    omega=rng.uniform(8,12,N)*2*np.pi/100

    E=1
    decay=0.02

    z_traj=np.zeros((STEPS,N),dtype=complex)
    power=np.zeros((STEPS,N))
    energy=np.zeros(STEPS)

    for t in range(STEPS):

        brain_power=np.mean(np.abs(z)**2)

        prod=0.4 + 0.2*heart[t] + 0.1*resp[t]
        cons=0.05*brain_power

        dE=prod-cons-decay*E
        E+=dE*DT
        E=max(E,0)

        forcing=(K_BODY*heart[t] + K_ENERGY*E)

        coupling=-G*(L@z)

        intrinsic=(0.02+1j*omega-np.abs(z)**2)*z

        noise_term=noise*np.sqrt(DT)*(rng.normal(size=N)+1j*rng.normal(size=N))

        dz = intrinsic + coupling + forcing*z + noise_term

        z = z + dz*DT

        z_traj[t]=z
        power[t]=np.abs(z)**2
        energy[t]=E

    return z_traj,power,energy

# ============================================================
# METRICS
# ============================================================

def metastability(z_traj):

    phase=np.angle(z_traj)
    R=np.abs(np.mean(np.exp(1j*phase),axis=1))

    return np.std(R)

def coherence(sig1,sig2):

    phase1=np.angle(hilbert(sig1))
    phase2=np.angle(hilbert(sig2))

    return np.abs(np.mean(np.exp(1j*(phase1-phase2))))

def predictive_metric(power):

    diff=np.diff(np.mean(power,axis=1))
    return np.sqrt(np.mean(diff**2))

def energy_metrics(E):

    return np.std(E),np.mean(E)

# ============================================================
# SYNTHETIC COGNITION
# ============================================================

def generate_synthetic_cognition(E,heart,resp,seed):

    rng=np.random.default_rng(seed)

    cog=(0.5*np.mean(E)
         -0.3*np.std(E)
         +0.2*np.mean(heart)
         +0.1*np.mean(resp)
         +rng.normal(0,0.05))

    return cog

# ============================================================
# SUBJECT SIMULATION
# ============================================================

def simulate_subject(job):

    W,network_id,seed,subject_id = job

    rng=np.random.default_rng(seed*100000+subject_id)

    age=rng.uniform(20,80)

    G=rng.uniform(0.2,1.0)
    noise=rng.uniform(0.01,0.05)

    heart,resp=simulate_body(seed+subject_id)

    L=graph_laplacian(W)

    z_traj,power,E=simulate_brain_energy(
        L,G,noise,heart,resp,seed+subject_id
    )

    brain_global=np.mean(power,axis=1)

    m=metastability(z_traj)
    coh=coherence(brain_global,heart)
    fm=predictive_metric(power)

    stab,eff=energy_metrics(E)

    cog=generate_synthetic_cognition(E,heart,resp,seed+subject_id)

    return {
        "NetworkID":network_id,
        "Seed":seed,
        "SubjectID":subject_id,
        "Age":age,
        "G":G,
        "Noise":noise,
        "Metastability":m,
        "BrainHeartCoherence":coh,
        "ForwardModeling":fm,
        "EnergyStability":stab,
        "EnergyEfficiency":eff,
        "SyntheticCognition":cog
    }

# ============================================================
# JOB CREATION
# ============================================================

def create_jobs():

    jobs=[]

    network_counter=0

    for N in NETWORK_SIZES:

        for net_idx in range(N_NETWORKS_PER_SIZE):

            W=small_world(N,seed=net_idx)

            for seed in range(SEEDS_PER_NETWORK):

                for subj in range(N_SUBJECTS_PER_SEED):

                    jobs.append((W,network_counter,seed,subj))

            network_counter+=1

    return jobs

# ============================================================
# MAIN PARALLEL EXECUTION
# ============================================================

if __name__=="__main__":

    print("Creating simulation jobs...")

    jobs=create_jobs()

    print("Total jobs:",len(jobs))

    print("Running parallel simulation...")

    results=Parallel(
        n_jobs=N_CORES,
        backend="loky",
        verbose=10
    )(delayed(simulate_subject)(job) for job in jobs)

    print("Simulation complete")

    df=pd.DataFrame(results)

    df["NullModel"]=rng_global.normal(size=len(df))

    df.to_csv(os.path.join(SAVE_DIR,"dataset_full.csv"),index=False)

    print("Dataset saved")
