import os
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from scipy.stats import pearsonr
from matplotlib.lines import Line2D

# ============================================================
# CONFIG
# ============================================================

SAVE_DIR = "BrainBodyEnergy_Publication"
FIG_DIR = os.path.join(SAVE_DIR, "figures")
os.makedirs(FIG_DIR, exist_ok=True)

sns.set(style="white", context="paper")

plt.rcParams.update({
    "axes.linewidth": 1.2,
    "axes.labelsize": 12,
    "xtick.labelsize": 10,
    "ytick.labelsize": 10,
    "figure.figsize": (14,5)
})

predictors = ['BrainBody', 'ActiveInference', 'NullModel']

scatter_colors = {
    'CogEnergy': '#d95f5f',        # red
    'CogIndependent': '#4daf4a'    # green
}

OFFSET = 3.5
SCALE = 0.8

# ============================================================
# LOAD DATA
# ============================================================

df = pd.read_csv(os.path.join(SAVE_DIR, "dataset_full.csv"))

# ============================================================
# NORMALIZE
# ============================================================

df['CogEnergy_z'] = ((df['CogEnergy'] - df['CogEnergy'].mean()) / df['CogEnergy'].std()) * SCALE
df['CogIndependent_z'] = ((df['CogIndependent'] - df['CogIndependent'].mean()) / df['CogIndependent'].std()) * SCALE

# ============================================================
# FIGURE
# ============================================================

fig, axes = plt.subplots(1, 3, sharey=True)

for i, (ax, model) in enumerate(zip(axes, predictors)):

    x = df[model].values
    x_line = np.linspace(x.min(), x.max(), 100)

    # -------------------------
    # ENERGY (TOP)
    # -------------------------
    yE = df['CogEnergy_z'].values + OFFSET
    ax.scatter(x, yE,
               color=scatter_colors['CogEnergy'],
               s=40, alpha=0.8,
               edgecolor='black', linewidth=0.3)

    mE, bE = np.polyfit(x, yE, 1)
    ax.plot(x_line, mE*x_line + bE,
            color='black', lw=2.3)  # regression line in black

    rE, _ = pearsonr(x, df['CogEnergy_z'])

    # R² in upper-left corner (almost touching Y-axis)
    x_text = x.min() - (x.max()-x.min())*0.02
    ax.text(
        x_text,
        yE.max(),
        f"$R^2$ = {rE**2:.2f}",
        fontsize=11,
        fontweight='bold',
        color='black',
        ha='left',
        va='bottom'
    )

    # -------------------------
    # INDEPENDENT (BOTTOM)
    # -------------------------
    yI = df['CogIndependent_z'].values - OFFSET
    ax.scatter(x, yI,
               color=scatter_colors['CogIndependent'],
               s=40, alpha=0.8,
               edgecolor='black', linewidth=0.3)

    mI, bI = np.polyfit(x, yI, 1)
    ax.plot(x_line, mI*x_line + bI,
            color='black', lw=2.3)  # regression line in black

    rI, _ = pearsonr(x, df['CogIndependent_z'])

    # R² in upper-left of lower cloud (slightly above top of lower cloud, almost left)
    ax.text(
        x_text,
        yI.max(),
        f"$R^2$ = {rI**2:.2f}",
        fontsize=11,
        fontweight='bold',
        color='black',
        ha='left',
        va='bottom'
    )

    # -------------------------
    # STRUCTURE
    # -------------------------
    ax.axhspan(OFFSET-1.3, OFFSET+1.3, color='red', alpha=0.04)
    ax.axhspan(-OFFSET-1.3, -OFFSET+1.3, color='green', alpha=0.04)
    ax.axhline(0, color='black', linestyle='--', linewidth=1)

    ax.set_title(model)
    ax.text(-0.15, 1.05, chr(65+i),
            transform=ax.transAxes,
            fontsize=14, fontweight='bold')
    ax.set_xlabel(model)

# ============================================================
# SHARED Y
# ============================================================

axes[0].set_ylabel("Cognition (z-scored, separated)")
axes[0].set_yticks([OFFSET, -OFFSET])
axes[0].set_yticklabels(["CogEnergy", "CogIndependent"])

for ax in axes[1:]:
    ax.set_yticklabels([])

# ============================================================
# GLOBAL LEGEND
# ============================================================

legend_elements = [
    Line2D([0], [0], marker='o', color='w',
           label='CogEnergy',
           markerfacecolor=scatter_colors['CogEnergy'],
           markeredgecolor='black', markersize=7),

    Line2D([0], [0], marker='o', color='w',
           label='CogIndependent',
           markerfacecolor=scatter_colors['CogIndependent'],
           markeredgecolor='black', markersize=7)
]

fig.legend(handles=legend_elements,
           loc='upper center',
           ncol=2,
           frameon=False,
           bbox_to_anchor=(0.5, 1.05))

# ============================================================
# FINAL
# ============================================================

sns.despine()
plt.tight_layout()
plt.savefig(os.path.join(FIG_DIR, "Figure2_FINAL_R2_black_upperleft.png"),
            dpi=600, bbox_inches='tight')
plt.show()
