
# ============================================================
# Mediation: Models -> Energy -> CogEnergy
# ============================================================

import os
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.linear_model import LinearRegression

# ============================================================
# CONFIG
# ============================================================

SAVE_DIR = "BrainBodyEnergy_Publication"
os.makedirs(SAVE_DIR, exist_ok=True)

predictors = ['BrainBody', 'ActiveInference', 'NullModel']  # models
outcome = 'CogEnergy'
mediator = 'EnergyEfficiency'

# ============================================================
# LOAD DATA
# ============================================================

df = pd.read_csv(os.path.join(SAVE_DIR,"dataset_full.csv"))

# ============================================================
# FUNCTION TO COMPUTE DIRECT AND INDIRECT EFFECTS
# ============================================================

def compute_mediation(df, predictor, mediator, outcome, n_boot=1000):
    """
    Computes direct and indirect paths using simple linear regression
    """
    X = df[[predictor]].values
    M = df[[mediator]].values
    Y = df[[outcome]].values
    
    rng = np.random.default_rng()
    n = len(df)
    
    indirect_samples = []
    direct_samples = []
    
    for _ in range(n_boot):
        idx = rng.integers(0, n, n)
        # a: predictor -> mediator
        reg_a = LinearRegression().fit(X[idx], M[idx])
        a = reg_a.coef_[0][0]
        # b: mediator -> outcome controlling for predictor
        reg_b = LinearRegression().fit(np.hstack([X[idx], M[idx]]), Y[idx])
        b = reg_b.coef_[0][1]
        c_prime = reg_b.coef_[0][0]  # direct effect
        indirect_samples.append(a * b)
        direct_samples.append(c_prime)
    
    indirect_mean = np.mean(indirect_samples)
    indirect_ci_low = np.percentile(indirect_samples, 2.5)
    indirect_ci_high = np.percentile(indirect_samples, 97.5)
    
    direct_mean = np.mean(direct_samples)
    direct_ci_low = np.percentile(direct_samples, 2.5)
    direct_ci_high = np.percentile(direct_samples, 97.5)
    
    return indirect_mean, indirect_ci_low, indirect_ci_high, direct_mean, direct_ci_low, direct_ci_high

# ============================================================
# COMPUTE MEDIATION FOR ALL MODELS
# ============================================================

results = []
for predictor in predictors:
    indirect_mean, indirect_low, indirect_high, direct_mean, direct_low, direct_high = compute_mediation(
        df, predictor, mediator, outcome
    )
    results.append({
        'Predictor': predictor,
        'Outcome': outcome,
        'Indirect_Mean': indirect_mean,
        'Indirect_CI_Low': indirect_low,
        'Indirect_CI_High': indirect_high,
        'Direct_Mean': direct_mean,
        'Direct_CI_Low': direct_low,
        'Direct_CI_High': direct_high
    })

mediation_table = pd.DataFrame(results)
mediation_table.to_csv(os.path.join(SAVE_DIR, "mediation_models_energy_cogenergy.csv"), index=False)
print("✅ Mediation table saved!")

# ============================================================
# SIMPLE PATH DIAGRAM
# ============================================================

plt.figure(figsize=(6,4))
sns.set(style="whitegrid")

for i, row in mediation_table.iterrows():
    plt.text(0, 2-i*0.5, f"{row['Predictor']} → Energy → CogEnergy", fontsize=12)
    plt.text(0, 1.9-i*0.5, f"Indirect: {row['Indirect_Mean']:.3f} [{row['Indirect_CI_Low']:.3f}, {row['Indirect_CI_High']:.3f}]", fontsize=10)
    plt.text(0, 1.7-i*0.5, f"Direct: {row['Direct_Mean']:.3f} [{row['Direct_CI_Low']:.3f}, {row['Direct_CI_High']:.3f}]", fontsize=10)

plt.axis('off')
plt.title("Mediation: Models → Energy → CogEnergy", fontsize=14)
plt.tight_layout()
plt.savefig(os.path.join(SAVE_DIR, "mediation_path_diagram_cogenergy.png"), dpi=300)
plt.show()
