# ============================================================
# Brain–Body–Energy Generative Model
# Behaviorally-Inspired Global Cognition Simulation
# Correlations of all models with cognition + Mediation
# ============================================================

import numpy as np
import pandas as pd
import os
import multiprocessing
from joblib import Parallel, delayed
from sklearn.linear_model import LinearRegression
from scipy.stats import pearsonr
import matplotlib.pyplot as plt

# ============================================================
# GLOBAL PARAMETERS
# ============================================================

SEED_GLOBAL = 42
rng_global = np.random.default_rng(SEED_GLOBAL)

NETWORK_SIZES = [40, 80, 120]
N_NETWORKS_PER_SIZE = 5
SEEDS_PER_NETWORK = 20
N_SUBJECTS_PER_SEED = 50

T = 500
DT = 0.05
STEPS = int(T / DT)

SAVE_DIR = "BrainBodyEnergy_Publication"
FIG_DIR = os.path.join(SAVE_DIR, "figures")
os.makedirs(SAVE_DIR, exist_ok=True)
os.makedirs(FIG_DIR, exist_ok=True)

N_CORES = multiprocessing.cpu_count()
print("Detected CPU cores:", N_CORES)

# ============================================================
# NETWORK GENERATORS
# ============================================================

def small_world(N, k=6, p=0.2, seed=None):
    rng = np.random.default_rng(seed)
    W = np.zeros((N, N))
    for i in range(N):
        for j in range(1, k//2+1):
            W[i, (i+j)%N] = 1
            W[i, (i-j)%N] = 1
    for i in range(N):
        for j in range(N):
            if W[i,j] == 1 and rng.random() < p:
                W[i,j] = 0
                new = rng.integers(N)
                while new == i or W[i,new] == 1:
                    new = rng.integers(N)
                W[i,new] = 1
    W = (W + W.T)/2
    np.fill_diagonal(W, 0)
    return W

def random_network(N, seed=None):
    rng = np.random.default_rng(seed)
    W = rng.random((N,N))
    W = (W+W.T)/2
    W[W<0.9]=0
    np.fill_diagonal(W,0)
    return W

def lattice_network(N,k=6):
    W = np.zeros((N,N))
    for i in range(N):
        for j in range(1, k//2+1):
            W[i,(i+j)%N] = 1
            W[i,(i-j)%N] = 1
    return W

def normalize_connectivity(W):
    eig = np.linalg.eigvals(W)
    return W / np.max(np.abs(eig))

def graph_laplacian(W):
    return np.diag(W.sum(axis=1)) - W

# ============================================================
# BODY OSCILLATORS
# ============================================================

def simulate_body(seed):
    rng = np.random.default_rng(seed)
    heart_phase = 0
    heart = []
    heart_freq = 1.2
    for _ in range(STEPS):
        heart_phase += 2*np.pi*heart_freq*DT + rng.normal(0,0.01)
        heart.append(np.sin(heart_phase))
    return np.array(heart)

# ============================================================
# AGE MODULATION
# ============================================================

def age_modulation(age, rng):
    G = 0.6 * np.exp(-((age-40)/30)**2) + rng.normal(0,0.05)
    noise = 0.02 + 0.0004*age + rng.normal(0,0.003)
    decay = 0.02 + 0.0003*age
    return G, noise, decay

# ============================================================
# BRAIN–ENERGY SIMULATION
# ============================================================

def simulate_brain_energy(L, G, noise, heart, decay, K_BODY, K_ENERGY, seed):
    rng = np.random.default_rng(seed)
    N = L.shape[0]
    z = rng.normal(size=N) + 1j*rng.normal(size=N)
    omega = rng.uniform(8,12,N)*2*np.pi/100
    E = 1
    z_traj = np.zeros((STEPS,N), dtype=complex)
    power = np.zeros((STEPS,N))
    energy = np.zeros(STEPS)
    for t in range(STEPS):
        brain_power = np.mean(np.abs(z)**2)
        prod = 0.4 + 0.2*heart[t]
        cons = 0.05*brain_power
        dE = prod - cons - decay*E
        E += dE*DT
        E = max(E,0)
        forcing = K_BODY*heart[t] + K_ENERGY*E
        coupling = -G*(L@z)
        intrinsic = (0.02 + 1j*omega - np.abs(z)**2)*z
        noise_term = noise*np.sqrt(DT)*(rng.normal(size=N)+1j*rng.normal(size=N))
        dz = intrinsic + coupling + forcing*z + noise_term
        z = z + dz*DT
        z_traj[t] = z
        power[t] = np.abs(z)**2
        energy[t] = E
    return z_traj, power, energy

# ============================================================
# METRICS
# ============================================================

def metastability(z):
    phase = np.angle(z)
    R = np.abs(np.mean(np.exp(1j*phase),axis=1))
    return np.std(R)

def coherence(sig1, sig2):
    p1 = np.angle(sig1)
    p2 = np.angle(sig2)
    return np.abs(np.mean(np.exp(1j*(p1-p2))))

def predictive_metric(power):
    diff = np.diff(np.mean(power,axis=1))
    return np.sqrt(np.mean(diff**2))

def energy_metrics(E):
    return np.std(E), np.mean(E)

# ============================================================
# BEHAVIORALLY-INSPIRED COGNITION
# ============================================================

def global_cognition_behavior(E, G):
    mean_E = np.mean(E)
    std_E = np.std(E)
    return 0.5*G + 0.5*mean_E - 0.3*std_E

# ============================================================
# SUBJECT SIMULATION
# ============================================================

def simulate_subject(job):
    W,L,net_id,seed,subj,K_BODY,K_ENERGY = job
    rng = np.random.default_rng(seed*100000 + subj)
    age = rng.uniform(20,80)
    G, noise, decay = age_modulation(age, rng)
    heart = simulate_body(seed+subj)
    z, power, E = simulate_brain_energy(L, G, noise, heart, decay, K_BODY, K_ENERGY, seed+subj)
    brain = np.mean(power, axis=1)
    m = metastability(z)
    coh = coherence(brain, heart)
    fm = predictive_metric(power)
    stab, eff = energy_metrics(E)
    cog = global_cognition_behavior(E, G)
    return {
        "NetworkID": net_id,
        "Seed": seed,
        "Age": age,
        "K_BODY": K_BODY,
        "K_ENERGY": K_ENERGY,
        "Metastability": m,
        "BrainHeartCoherence": coh,
        "ForwardModeling": fm,
        "EnergyStability": stab,
        "EnergyEfficiency": eff,
        "GlobalCognition": cog
    }

# ============================================================
# JOB CREATION
# ============================================================

def create_jobs(K_BODY_vals=[0.03,0.05,0.07], K_ENERGY_vals=[0.03,0.05,0.07]):
    jobs = []
    net_counter = 0
    for N in NETWORK_SIZES:
        for topo in ["smallworld","random","lattice"]:
            for i in range(N_NETWORKS_PER_SIZE):
                if topo=="smallworld": W = small_world(N, seed=i)
                if topo=="random": W = random_network(N, seed=i)
                if topo=="lattice": W = lattice_network(N)
                W = normalize_connectivity(W)
                L = graph_laplacian(W)
                for Kb in K_BODY_vals:
                    for Ke in K_ENERGY_vals:
                        for seed in range(SEEDS_PER_NETWORK):
                            for subj in range(N_SUBJECTS_PER_SEED):
                                jobs.append((W,L,net_counter,seed,subj,Kb,Ke))
                net_counter += 1
    return jobs

# ============================================================
# MEDIATION FUNCTION
# ============================================================

def bootstrap_mediation(X, M, Y, n_boot=1000, seed=42):
    rng = np.random.default_rng(seed)
    indirect_effects = []
    X = np.array(X)
    M = np.array(M)
    Y = np.array(Y)
    n = len(X)
    for _ in range(n_boot):
        idx = rng.integers(0, n, n)
        Xb, Mb, Yb = X[idx], M[idx], Y[idx]
        a_model = LinearRegression().fit(Xb.reshape(-1,1), Mb)
        a = a_model.coef_[0]
        XY = np.column_stack([Xb, Mb])
        b_model = LinearRegression().fit(XY, Yb)
        b = b_model.coef_[1]
        indirect_effects.append(a*b)
    indirect_effects = np.array(indirect_effects)
    lower, upper = np.percentile(indirect_effects, [2.5,97.5])
    return {"indirect_mean": np.mean(indirect_effects), "ci_lower": lower, "ci_upper": upper}

# ============================================================
# MAIN SIMULATION
# ============================================================

if __name__=="__main__":

    jobs = create_jobs()
    print("Total jobs:", len(jobs))

    results = Parallel(n_jobs=N_CORES, backend="loky", verbose=10)(
        delayed(simulate_subject)(job) for job in jobs
    )

    df = pd.DataFrame(results)
    df.to_csv(os.path.join(SAVE_DIR,"dataset_full.csv"), index=False)
    print("Dataset saved")

    # ============================================================
    # Correlations: All models vs Cognition
    # ============================================================

    predictors = ["Metastability", "BrainHeartCoherence", "ForwardModeling"]
    corr_results = {}
    plt.figure(figsize=(8,6), dpi=300)
    for pred in predictors:
        r, p = pearsonr(df[pred], df["GlobalCognition"])
        corr_results[pred] = {"r": r, "p": p}
        plt.scatter(df[pred], df["GlobalCognition"], alpha=0.4, label=f"{pred} r={r:.2f}")
    plt.xlabel("Model Predictor")
    plt.ylabel("Global Cognition")
    plt.title("All Models vs Cognition")
    plt.legend()
    plt.tight_layout()
    plt.savefig(os.path.join(FIG_DIR,"all_models_vs_cognition.png"))
    plt.close()
    pd.DataFrame(corr_results).T.to_csv(os.path.join(SAVE_DIR,"correlations_all_models.csv"))
    print("Correlations of all models vs cognition saved")

    # ============================================================
    # Mediation: BrainHeartCoherence → EnergyEfficiency → GlobalCognition
    # ============================================================

    mediation_results = bootstrap_mediation(
        X=df["BrainHeartCoherence"].values,
        M=df["EnergyEfficiency"].values,
        Y=df["GlobalCognition"].values,
        n_boot=1000,
        seed=SEED_GLOBAL
    )
    pd.DataFrame([mediation_results]).to_csv(os.path.join(SAVE_DIR,"mediation_results.csv"))
    print("Bootstrap mediation saved")

    # ============================================================
    # Parameter sensitivity visualization
    # ============================================================

    for Kb in sorted(df["K_BODY"].unique()):
        for Ke in sorted(df["K_ENERGY"].unique()):
            subset = df[(df["K_BODY"]==Kb) & (df["K_ENERGY"]==Ke)]
            plt.scatter(subset["BrainHeartCoherence"], subset["GlobalCognition"], alpha=0.3,
                        label=f"K_BODY={Kb},K_ENERGY={Ke}")
    plt.xlabel("BrainHeartCoherence")
    plt.ylabel("Global Cognition")
    plt.title("Parameter Sensitivity: K_BODY & K_ENERGY")
    plt.legend()
    plt.tight_layout()
    plt.savefig(os.path.join(FIG_DIR,"parameter_sensitivity.png"))
    plt.close()
    print("Parameter sensitivity figure saved")

    # ============================================================
    # Summary metrics
    # ============================================================

    summary_metrics = df[["Metastability","BrainHeartCoherence","ForwardModeling",
                          "EnergyStability","EnergyEfficiency","GlobalCognition"]].agg(['mean','std']).T
    summary_metrics['Mean±SD'] = summary_metrics['mean'].round(3).astype(str) + " ± " + summary_metrics['std'].round(3).astype(str)
    summary_metrics.to_csv(os.path.join(SAVE_DIR,"summary_metrics.csv"))
    print("Summary metrics table saved")
