
# ============================================================
# Brain–Body–Energy Generative Model
# + NON-CIRCULAR COGNITION
# + ROBUSTNESS: BASELINE + PERTURBATION + ABLATION
# + FULL RESULTS SAVING PIPELINE
# ============================================================

import os
import numpy as np
import pandas as pd
from joblib import Parallel, delayed
from sklearn.linear_model import LinearRegression
from sklearn.preprocessing import StandardScaler
from scipy.stats import pearsonr

# ============================================================
# OUTPUT FOLDER
# ============================================================

RESULTS_DIR = "BrainBodyEnergy_Results"
os.makedirs(RESULTS_DIR, exist_ok=True)

# ============================================================
# GLOBAL PARAMETERS
# ============================================================

SEED_GLOBAL = 42
rng_global = np.random.default_rng(SEED_GLOBAL)

NETWORK_SIZES = [40, 80, 120]
N_NETWORKS_PER_SIZE = 3
SEEDS_PER_NETWORK = 10
N_SUBJECTS_PER_SEED = 30

T = 500
DT = 0.05
STEPS = int(T / DT)

N_CORES = 8

# ============================================================
# NETWORK
# ============================================================

def small_world(N, k=6, p=0.2, seed=None):
    rng = np.random.default_rng(seed)
    W = np.zeros((N, N))

    for i in range(N):
        for j in range(1, k // 2 + 1):
            W[i, (i + j) % N] = 1
            W[i, (i - j) % N] = 1

    for i in range(N):
        for j in range(N):
            if W[i, j] == 1 and rng.random() < p:
                W[i, j] = 0
                new = rng.integers(N)
                while new == i:
                    new = rng.integers(N)
                W[i, new] = 1

    W = (W + W.T) / 2
    np.fill_diagonal(W, 0)
    return W


def normalize(W):
    return W / (np.max(np.abs(np.linalg.eigvals(W))) + 1e-8)


def laplacian(W):
    return np.diag(W.sum(axis=1)) - W

# ============================================================
# BODY
# ============================================================

def simulate_body(seed):
    rng = np.random.default_rng(seed)
    phase = 0
    out = []

    for _ in range(STEPS):
        phase += 2 * np.pi * 1.2 * DT + rng.normal(0, 0.01)
        out.append(np.sin(phase))

    return np.array(out)

# ============================================================
# EXTERNAL WORLD (NON-CIRCULAR TARGET)
# ============================================================

def simulate_external_world(seed):
    rng = np.random.default_rng(seed)
    x = 0
    out = []

    for _ in range(STEPS):
        x = 0.95 * x + rng.normal(0, 1)
        out.append(np.tanh(x))

    return np.array(out)

# ============================================================
# AGE MODULATION
# ============================================================

def age_modulation(age):
    G = 0.6 * np.exp(-((age - 40) / 30) ** 2)
    noise = 0.02 + 0.0004 * age
    decay = 0.02 + 0.0003 * age
    return G, noise, decay

# ============================================================
# BRAIN–ENERGY DYNAMICS
# ============================================================

def simulate_brain_energy(L, G, noise, heart, decay, Kb, Ke, seed):
    rng = np.random.default_rng(seed)

    N = L.shape[0]
    z = rng.normal(size=N) + 1j * rng.normal(size=N)
    omega = rng.uniform(8, 12, N) * 2 * np.pi / 100

    E = 1.0
    power = np.zeros((STEPS, N))

    for t in range(STEPS):

        brain_power = np.mean(np.abs(z) ** 2)

        dE = (0.4 + 0.2 * heart[t]) - 0.05 * brain_power - decay * E
        E = max(E + dE * DT, 0)

        forcing = Kb * heart[t] + Ke * E

        dz = (0.02 + 1j * omega - np.abs(z) ** 2) * z \
             - G * (L @ z) \
             + forcing * z \
             + noise * np.sqrt(DT) * (rng.normal(size=N) + 1j * rng.normal(size=N))

        z += dz * DT
        power[t] = np.abs(z) ** 2

    return power, E

# ============================================================
# METRICS
# ============================================================

def coherence(a, b):
    return np.abs(np.mean(np.exp(1j * (np.angle(a) - np.angle(b)))))

def predictive_metric(power):
    s = np.mean(power, axis=1)
    return 1.0 / (np.var(np.diff(s)) + 1e-8)

# ============================================================
# COGNITION (NON-CIRCULAR)
# ============================================================

def compute_cognition(brain, external):
    X = np.vstack([brain[:-1], brain[1:]]).T
    y = external[1:]

    model = LinearRegression().fit(X, y)
    pred = model.predict(X)

    return 1.0 / (np.mean((pred - y) ** 2) + 1e-8)

# ============================================================
# SUBJECT SIMULATION
# ============================================================

def simulate_subject(job, mode="base"):
    W, L, net_id, seed, subj, Kb, Ke = job

    rng = np.random.default_rng(seed * 10000 + subj)

    age = rng.uniform(20, 80)
    G, noise, decay = age_modulation(age)

    heart = simulate_body(seed + subj)
    external = simulate_external_world(seed * 999 + subj)

    # ---------------- PERTURBATION ----------------
    if mode == "perturb":
        heart += rng.normal(0, 0.2, size=len(heart))
        external += rng.normal(0, 0.2, size=len(external))
        Kb += rng.normal(0, 0.02)
        Ke += rng.normal(0, 0.02)

    # ---------------- ABLATION ----------------
    if mode == "ablate":
        Ke = 0.0

    power, E = simulate_brain_energy(L, G, noise, heart, decay, Kb, Ke, seed + subj)

    brain = np.mean(power, axis=1)

    return {
        "BrainBody": coherence(brain, heart),
        "ForwardModeling": predictive_metric(power),
        "Energy": np.mean(E),
        "Cognition": compute_cognition(brain, external)
    }

# ============================================================
# JOBS
# ============================================================

def create_jobs():
    jobs = []
    c = 0

    for N in NETWORK_SIZES:
        for i in range(N_NETWORKS_PER_SIZE):
            W = small_world(N, seed=i)
            W = normalize(W)
            L = laplacian(W)

            for Kb in [0.03, 0.05]:
                for Ke in [0.03, 0.05]:
                    for seed in range(SEEDS_PER_NETWORK):
                        for subj in range(N_SUBJECTS_PER_SEED):
                            jobs.append((W, L, c, seed, subj, Kb, Ke))
            c += 1

    return jobs

# ============================================================
# STATS
# ============================================================

def mediation(X, M, Y):
    idx = np.random.randint(0, len(X), len(X))

    a = LinearRegression().fit(X[idx].reshape(-1, 1), M[idx]).coef_[0]
    b = LinearRegression().fit(np.column_stack([X[idx], M[idx]]), Y[idx]).coef_[1]

    return a * b


def permutation_test(X, M, Y, n=300):
    null = []

    for _ in range(n):
        p = np.random.permutation(len(X))

        a = LinearRegression().fit(X[p].reshape(-1, 1), M[p]).coef_[0]
        b = LinearRegression().fit(np.column_stack([X[p], M[p]]), Y[p]).coef_[1]

        null.append(a * b)

    return np.mean(null), np.std(null)

# ============================================================
# ANALYSIS
# ============================================================

def analyze(data, label):

    df = pd.DataFrame(data)

    df["Null"] = rng_global.normal(size=len(df))

    df = StandardScaler().fit_transform(df)

    df = pd.DataFrame(df, columns=["BrainBody", "ForwardModeling", "Energy", "Cognition", "Null"])

    results = []

    for name, col in {
        "BrainBody": "BrainBody",
        "ForwardModeling": "ForwardModeling",
        "Null": "Null"
    }.items():

        r, _ = pearsonr(df[col], df["Cognition"])

        med = mediation(df[col].values, df["Energy"].values, df["Cognition"].values)

        null_mean, null_std = permutation_test(
            df[col].values,
            df["Energy"].values,
            df["Cognition"].values
        )

        results.append([label, name, r, med, null_mean, null_std])

    return pd.DataFrame(results, columns=[
        "Condition", "Model", "r", "Mediation", "NullMean", "NullStd"
    ])

# ============================================================
# RUN + SAVE
# ============================================================

if __name__ == "__main__":

    jobs = create_jobs()

    BASE = Parallel(n_jobs=N_CORES)(delayed(simulate_subject)(j, "base") for j in jobs)
    PERT = Parallel(n_jobs=N_CORES)(delayed(simulate_subject)(j, "perturb") for j in jobs)
    ABL  = Parallel(n_jobs=N_CORES)(delayed(simulate_subject)(j, "ablate") for j in jobs)

    base_df = analyze(BASE, "Baseline")
    pert_df = analyze(PERT, "Perturbation")
    abl_df  = analyze(ABL, "Ablation")

    full = pd.concat([base_df, pert_df, abl_df])

    # SAVE RESULTS
    base_df.to_csv(f"{RESULTS_DIR}/baseline.csv", index=False)
    pert_df.to_csv(f"{RESULTS_DIR}/perturbation.csv", index=False)
    abl_df.to_csv(f"{RESULTS_DIR}/ablation.csv", index=False)
    full.to_csv(f"{RESULTS_DIR}/FULL_RESULTS.csv", index=False)

    print("\n=== BASELINE ===")
    print(base_df)

    print("\n=== PERTURBATION ===")
    print(pert_df)

    print("\n=== ABLATION ===")
    print(abl_df)

    print(f"\nSaved results in: {RESULTS_DIR}/")
