# ============================================================
# Brain-Body-Energy Generative Model
# Full Robust Version
#
# Includes:
# - baseline predictors
# - permutation testing
# - cross-validation
# - parameter sensitivity analysis
# - topology robustness
# - ablation experiments
# - longitudinal trends
# ============================================================

import numpy as np
import pandas as pd
from scipy.signal import hilbert
from scipy.stats import pearsonr
from sklearn.model_selection import KFold
from sklearn.linear_model import LinearRegression
from statsmodels.stats.multitest import multipletests
from joblib import Parallel, delayed
import matplotlib.pyplot as plt
import seaborn as sns
import os
import pickle

SAVE_DIR="BrainBodyEnergy_Publication"
os.makedirs(SAVE_DIR,exist_ok=True)

# ============================================================
# PARAMETERS
# ============================================================

NETWORK_SIZES=[40,80,120]
N_NETWORKS_PER_SIZE=5
SEEDS_PER_NETWORK=50
N_SUBJECTS_PER_SEED=200

T=500
DT=0.05
STEPS=int(T/DT)

K_BODY=0.05
K_ENERGY=0.05
ENERGY_DECAY=0.02

N_PERM=100

TOPOLOGIES=["smallworld","random","scalefree"]

ABLATIONS=[
"full",
"no_heart",
"no_resp",
"no_energy"
]

# ============================================================
# NETWORK GENERATION
# ============================================================

def small_world(N,k=6,p=0.2,seed=None):

    rng=np.random.default_rng(seed)
    W=np.zeros((N,N))

    for i in range(N):
        for j in range(1,k//2+1):

            W[i,(i+j)%N]=1
            W[i,(i-j)%N]=1

    for i in range(N):
        for j in range(N):

            if W[i,j]==1 and rng.random()<p:

                W[i,j]=0
                new_j=rng.integers(N)

                while new_j==i or W[i,new_j]==1:
                    new_j=rng.integers(N)

                W[i,new_j]=1

    W=(W+W.T)/2
    np.fill_diagonal(W,0)

    eig=np.linalg.eigvals(W)
    W=W/np.max(np.abs(eig))

    return W

def random_network(N,p=0.1,seed=None):

    rng=np.random.default_rng(seed)
    W=rng.random((N,N))<p

    W=W.astype(float)
    W=(W+W.T)/2

    np.fill_diagonal(W,0)

    eig=np.linalg.eigvals(W)
    W=W/np.max(np.abs(eig))

    return W

def scale_free(N,m=3,seed=None):

    rng=np.random.default_rng(seed)

    W=np.zeros((N,N))

    degree=np.ones(N)

    for i in range(m,N):

        probs=degree[:i]/np.sum(degree[:i])

        targets=rng.choice(i,m,replace=False,p=probs)

        for t in targets:

            W[i,t]=1
            W[t,i]=1

        degree=np.sum(W,axis=0)+1

    eig=np.linalg.eigvals(W)
    W=W/np.max(np.abs(eig))

    return W

def generate_network(N,topology,seed):

    if topology=="smallworld":
        return small_world(N,seed=seed)

    if topology=="random":
        return random_network(N,seed=seed)

    if topology=="scalefree":
        return scale_free(N,seed=seed)

# ============================================================
# BODY OSCILLATORS
# ============================================================

def simulate_body(seed):

    rng=np.random.default_rng(seed)

    heart_phase=0
    resp_phase=0

    heart=[]
    resp=[]

    for t in range(STEPS):

        heart_phase+=0.9*DT+rng.normal(scale=0.01)
        resp_phase+=0.25*DT+rng.normal(scale=0.01)

        heart.append(np.sin(heart_phase))
        resp.append(np.sin(resp_phase))

    return np.array(heart),np.array(resp)

# ============================================================
# ENERGY MODEL
# ============================================================

def simulate_energy(brain_power,heart,resp):

    E=1
    E_series=[]

    for t in range(STEPS):

        prod=0.4+0.2*heart[t]+0.1*resp[t]
        cons=0.05*brain_power[t]

        dE=prod-cons-ENERGY_DECAY*E

        E+=dE*DT
        E_series.append(E)

    return np.array(E_series)

# ============================================================
# BRAIN MODEL
# ============================================================

def simulate_brain(W,G,noise,heart,resp,energy,seed,ablation):

    rng=np.random.default_rng(seed)

    N=W.shape[0]

    z=rng.normal(size=N)+1j*rng.normal(size=N)

    omega=rng.uniform(0.04,0.07,N)

    row=W.sum(axis=1)

    traj_power=np.zeros((STEPS,N))

    for t in range(STEPS):

        coupling=G*(W@z-row*z)

        dz=(0.02+1j*omega-np.abs(z)**2)*z+coupling

        if ablation!="no_heart":
            dz+=K_BODY*heart[t]

        if ablation!="no_resp":
            dz+=K_BODY*resp[t]

        if ablation!="no_energy":
            dz+=K_ENERGY*energy[t]

        dz+=noise*np.sqrt(DT)*(rng.normal(size=N)+1j*rng.normal(size=N))

        z+=dz*DT

        traj_power[t]=np.abs(z)**2

    return traj_power

# ============================================================
# METRICS
# ============================================================

def metastability(traj):

    phase=np.angle(traj.astype(complex))
    R=np.abs(np.mean(np.exp(1j*phase),axis=1))

    return np.std(R)

def coherence(sig1,sig2):

    phase1=np.angle(hilbert(sig1))
    phase2=np.angle(hilbert(sig2))

    return np.abs(np.mean(np.exp(1j*(phase1-phase2))))

def predictive_metric(traj):

    diff=np.diff(np.mean(traj,axis=1))
    return np.sqrt(np.mean(diff**2))

def brain_power_metrics(traj):

    return np.mean(traj),np.var(traj)

def energy_metrics(E):

    return np.std(E),np.mean(E)

# ============================================================
# SUBJECT SIMULATION
# ============================================================

def simulate_subject(W,topology,ablation,network_id,seed,subject_id):

    rng=np.random.default_rng(seed+subject_id)

    age=rng.uniform(20,80)

    G=rng.uniform(0.2,1.0)
    noise=rng.uniform(0.01,0.05)

    heart,resp=simulate_body(seed+subject_id)

    brain_dummy=np.ones(STEPS)

    energy_dummy=simulate_energy(brain_dummy,heart,resp)

    traj=simulate_brain(W,G,noise,heart,resp,energy_dummy,seed+subject_id,ablation)

    brain_global=np.mean(traj,axis=1)

    m=metastability(traj)
    coh=coherence(brain_global,heart)
    fm=predictive_metric(traj)

    mean_power,var_power=brain_power_metrics(traj)

    brain_power=np.mean(traj,axis=1)

    energy=simulate_energy(brain_power,heart,resp)

    stab,eff=energy_metrics(energy)

    return{

    "Topology":topology,
    "Ablation":ablation,

    "Age":age,

    "Metastability":m,
    "BrainHeartCoherence":coh,
    "ForwardModeling":fm,

    "MeanBrainPower":mean_power,
    "VarBrainPower":var_power,

    "EnergyStability":stab,
    "EnergyEfficiency":eff
    }

# ============================================================
# DATASET GENERATION
# ============================================================

def generate_dataset():

    all_results=[]

    network_id=0

    for topo in TOPOLOGIES:

        for N in NETWORK_SIZES:

            for net in range(N_NETWORKS_PER_SIZE):

                print("Network",network_id,topo)

                W=generate_network(N,topo,net)

                for ablation in ABLATIONS:

                    for seed in range(SEEDS_PER_NETWORK):

                        results=Parallel(n_jobs=-1)(

                        delayed(simulate_subject)(
                        W,topo,ablation,network_id,seed,subj)

                        for subj in range(N_SUBJECTS_PER_SEED)
                        )

                        df=pd.DataFrame(results)

                        df["NullModel"]=np.random.normal(size=len(df))

                        all_results.append(df)

                network_id+=1

    df_all=pd.concat(all_results,ignore_index=True)

    df_all.to_csv(os.path.join(SAVE_DIR,"dataset_full.csv"),index=False)

    return df_all

# ============================================================
# STATISTICS
# ============================================================

def crossval_r2(df,pred,target):

    X=df[[pred,"Age"]].values
    y=df[target].values

    kf=KFold(10,shuffle=True,random_state=42)

    r2s=[]

    for tr,te in kf.split(X):

        model=LinearRegression().fit(X[tr],y[tr])

        y_pred=model.predict(X[te])

        r,_=pearsonr(y_pred,y[te])

        r2s.append(r**2)

    return np.mean(r2s)

# ============================================================
# RUN ANALYSIS
# ============================================================

print("Generating dataset")

df=generate_dataset()

predictors=[
"Metastability",
"BrainHeartCoherence",
"ForwardModeling",
"MeanBrainPower",
"VarBrainPower",
"NullModel"
]

targets=[
"EnergyStability",
"EnergyEfficiency"
]

results=[]

for pred in predictors:

    for target in targets:

        r2=crossval_r2(df,pred,target)

        results.append({

        "Predictor":pred,
        "Target":target,
        "R2":r2
        })

res_df=pd.DataFrame(results)

res_df.to_csv(os.path.join(SAVE_DIR,"model_comparison.csv"),index=False)

print(res_df)

# ============================================================
# LONGITUDINAL ANALYSIS
# ============================================================

age_bins=np.linspace(20,80,13)

age_trends=[]

for pred in predictors:

    for target in targets:

        trend=[]

        for i in range(len(age_bins)-1):

            mask=(df.Age>=age_bins[i])&(df.Age<age_bins[i+1])

            if mask.sum()<5:
                trend.append(np.nan)

            else:

                r,_=pearsonr(df.loc[mask,pred],df.loc[mask,target])
                trend.append(r)

        age_trends.append({

        "Predictor":pred,
        "Target":target,
        "AgeCenters":(age_bins[:-1]+age_bins[1:])/2,
        "Correlation":trend
        })

with open(os.path.join(SAVE_DIR,"longitudinal.pkl"),"wb") as f:

    pickle.dump(age_trends,f)

print("Pipeline complete")
