# ============================================================
# Brain–Body–Energy Generative Model
# + NON-CIRCULAR COGNITION (EXTERNAL TASK)
# ============================================================

import numpy as np
import pandas as pd
import multiprocessing
from joblib import Parallel, delayed
from sklearn.linear_model import LinearRegression
from sklearn.preprocessing import StandardScaler
from scipy.stats import pearsonr

# ============================================================
# GLOBAL PARAMETERS
# ============================================================

SEED_GLOBAL = 42
rng_global = np.random.default_rng(SEED_GLOBAL)

NETWORK_SIZES = [40, 80, 120]
N_NETWORKS_PER_SIZE = 5
SEEDS_PER_NETWORK = 20
N_SUBJECTS_PER_SEED = 50

T = 500
DT = 0.05
STEPS = int(T / DT)

N_CORES = 12

# ============================================================
# NETWORKS
# ============================================================

def small_world(N, k=6, p=0.2, seed=None):
    rng = np.random.default_rng(seed)
    W = np.zeros((N, N))

    for i in range(N):
        for j in range(1, k//2+1):
            W[i,(i+j)%N] = 1
            W[i,(i-j)%N] = 1

    for i in range(N):
        for j in range(N):
            if W[i,j] == 1 and rng.random() < p:
                W[i,j] = 0
                new = rng.integers(N)
                while new == i:
                    new = rng.integers(N)
                W[i,new] = 1

    W = (W + W.T)/2
    np.fill_diagonal(W, 0)
    return W


def normalize(W):
    return W / (np.max(np.abs(np.linalg.eigvals(W))) + 1e-8)


def laplacian(W):
    return np.diag(W.sum(axis=1)) - W

# ============================================================
# BODY
# ============================================================

def simulate_body(seed):
    rng = np.random.default_rng(seed)
    phase = 0
    heart = []

    for _ in range(STEPS):
        phase += 2*np.pi*1.2*DT + rng.normal(0,0.01)
        heart.append(np.sin(phase))

    return np.array(heart)

# ============================================================
# AGE MODULATION
# ============================================================

def age_modulation(age, rng):
    G = 0.6 * np.exp(-((age-40)/30)**2) + rng.normal(0,0.05)
    noise = 0.02 + 0.0004*age + rng.normal(0,0.003)
    decay = 0.02 + 0.0003*age
    return G, noise, decay

# ============================================================
# EXTERNAL WORLD (NEW — NON CIRCULAR COGNITION TARGET)
# ============================================================

def simulate_external_world(seed):
    """
    Independent dynamical system NOT used anywhere else.
    This is the 'environment'.
    """
    rng = np.random.default_rng(seed)

    x = 0
    signal = []

    for _ in range(STEPS):
        x = 0.95*x + rng.normal(0, 1.0)
        signal.append(np.tanh(x))

    return np.array(signal)

# ============================================================
# BRAIN–ENERGY DYNAMICS
# ============================================================

def simulate_brain_energy(L, G, noise, heart, decay, Kb, Ke, seed):
    rng = np.random.default_rng(seed)

    N = L.shape[0]
    z = rng.normal(size=N) + 1j*rng.normal(size=N)
    omega = rng.uniform(8,12,N)*2*np.pi/100

    E = 1
    power = np.zeros((STEPS,N))

    for t in range(STEPS):

        brain_power = np.mean(np.abs(z)**2)

        dE = (0.4 + 0.2*heart[t]) - 0.05*brain_power - decay*E
        E = max(E + dE*DT, 0)

        forcing = Kb*heart[t] + Ke*E

        dz = (0.02 + 1j*omega - np.abs(z)**2)*z \
             - G*(L @ z) + forcing*z \
             + noise*np.sqrt(DT)*(rng.normal(size=N)+1j*rng.normal(size=N))

        z += dz*DT
        power[t] = np.abs(z)**2

    return power, E

# ============================================================
# METRICS
# ============================================================

def coherence(a, b):
    return np.abs(np.mean(np.exp(1j*(np.angle(a)-np.angle(b)))))

def predictive_metric(power):
    s = np.mean(power, axis=1)
    return 1.0 / (np.var(np.diff(s)) + 1e-8)

# ============================================================
# NON-CIRCULAR COGNITION (KEY FIX)
# ============================================================

def compute_cognition(brain_signal, external_signal):
    """
    Cognition = ability to predict an independent external process.
    """

    # simple linear readout model (brain → world prediction)
    X = np.vstack([brain_signal[:-1], brain_signal[1:]]).T
    y = external_signal[1:]

    model = LinearRegression().fit(X, y)
    pred = model.predict(X)

    error = np.mean((pred - y)**2)

    # convert to performance (higher = better cognition)
    return 1.0 / (error + 1e-8)

# ============================================================
# SUBJECT
# ============================================================

def simulate_subject(job):
    W, L, net_id, seed, subj, Kb, Ke = job
    rng = np.random.default_rng(seed*100000 + subj)

    age = rng.uniform(20,80)
    G, noise, decay = age_modulation(age, rng)

    heart = simulate_body(seed + subj)

    power, E = simulate_brain_energy(L, G, noise, heart, decay, Kb, Ke, seed+subj)

    brain = np.mean(power, axis=1)

    # NEW: independent environment
    external = simulate_external_world(seed*999 + subj)

    return {
        "BrainHeartCoherence": coherence(brain, heart),
        "ForwardModeling": predictive_metric(power),
        "EnergyEfficiency": np.mean(E),

        # 🔥 NON-CIRCULAR COGNITION
        "Cognition": compute_cognition(brain, external)
    }

# ============================================================
# JOBS
# ============================================================

def create_jobs():
    jobs = []
    counter = 0

    for N in NETWORK_SIZES:
        for i in range(N_NETWORKS_PER_SIZE):
            W = small_world(N, seed=i)
            W = normalize(W)
            L = laplacian(W)

            for Kb in [0.03,0.05,0.07]:
                for Ke in [0.03,0.05,0.07]:
                    for seed in range(SEEDS_PER_NETWORK):
                        for subj in range(N_SUBJECTS_PER_SEED):
                            jobs.append((W, L, counter, seed, subj, Kb, Ke))
            counter += 1

    return jobs

# ============================================================
# MEDIATION (UNCHANGED)
# ============================================================

def mediation(X, M, Y, n_boot=500):
    rng = np.random.default_rng(42)
    effects = []
    n = len(X)

    for _ in range(n_boot):
        idx = rng.integers(0, n, n)
        Xb, Mb, Yb = X[idx], M[idx], Y[idx]

        a = LinearRegression().fit(Xb.reshape(-1,1), Mb).coef_[0]
        b = LinearRegression().fit(np.column_stack([Xb,Mb]), Yb).coef_[1]

        effects.append(a*b)

    return np.mean(effects), np.percentile(effects,[2.5,97.5])

# ============================================================
# MAIN
# ============================================================

if __name__ == "__main__":

    jobs = create_jobs()

    results = Parallel(n_jobs=N_CORES)(
        delayed(simulate_subject)(j) for j in jobs
    )

    df = pd.DataFrame(results)

    df["Null"] = rng_global.normal(size=len(df))

    df[["ForwardModeling","EnergyEfficiency","Cognition"]] = StandardScaler().fit_transform(
        df[["ForwardModeling","EnergyEfficiency","Cognition"]]
    )

    models = {
        "BrainBody":"BrainHeartCoherence",
        "ActiveInference":"ForwardModeling",
        "Null":"Null"
    }

    out = []

    for name, col in models.items():
        r,_ = pearsonr(df[col], df["Cognition"])
        ind,ci = mediation(df[col].values,
                           df["EnergyEfficiency"].values,
                           df["Cognition"].values)

        out.append([name, r, ind, ci[0], ci[1]])

    print(pd.DataFrame(out, columns=["Model","r","Indirect","CI_low","CI_high"]))
